#Settings file for mysql backup script
#Empty values are allowed where indicated

[MySQL]
username = root
password =
host = localhost
#command line flags to pass to mysqldump (empty allowed)
#ex:
#--hex-blob --triggers
dump_options = --triggers --routines --events --hex-blob --skip-dump-date --default-character-set=utf8

[Logging]
logfile = /tmp/testlog
# Levels can be found here:
# https://docs.python.org/2/library/logging.html
loglevel = DEBUG

[Backup]
compression_enabled = True
# It is imperitive that the compression commands do not remove the original file itself.
# The backup scripting will handle this.
compress_command = /bin/pbzip2 -l -f -k
decompress_command = /bin/bzip2 -d -f -k
compressed_file_extension = bz2

# Max Parellel
# (0 or no value) = number of processers
# When running verbose you should probably set
# this to 0 so the output is not confusing.
max_parallel

# How long to wait before removing invalid, likely from deleted databases, database backup files.
#int (empty allowed)
cleanup_delay_days = 30

# path to the running cache
# I do not recommend setting this to something different
# if two versions of the script run on the same server.
# In fact if you do, you could have the slave in an
# unexpected running state.
running_cache_file = /tmp/running_cache
#int
cache_lock_wait = 300

#The cache will keep track of the last successful
#runtime.  How long before purging this information.
cache_successful_run_purge_days = 30


incremental_path = /incrementals
#int (empty allowed)
incremental_min_backup_frequency_seconds
#int (empty allowed)*
incremental_max_lifespan_seconds
#int (empty allowed)*
incremental_max_copies
#cleanup delay (empty allowed). How long to wait before removing long term backups of invalid,
#likely recently deleted, databases.
incremental_cleanup_delay_days = 30
#*Careful, a long term backup can not exist without an incremental.

# A long term backup can not exist without an incremental backup to reflect it.
# In this way incremental backup settings take priority over long term backups.
# These settings should be more restrictive than incremental if used at all.
long_term_backup_path = /mysqlbackups
#int (empty allowed)
long_term_backup_min_frequency_seconds = 1800
#int (empty allowed)
long_term_max_lifespan_seconds
#int (empty allowed)
long_term_backup_max_copies = 1

[Snapshot]
name = mysqlbackups_snap
vg = cl_mysqlmaster
lv = mysqlbackups

#if the size is changed, existing snapshots will not be
#updated to the new size automatically
size_gb = 1

[Limits]
#Usage:
#enter a comma separated list.  If any databases appear in
#include_only_databses, it will take precedence over exclude_databases.
#Combined with the command line option to specify the configuration
#File used by the backup script, this will allow for custom options
#on a per database basis if necessary.

#(empty allowed)
exclude_databases = information_schema, performance_schema, mysql
include_only_databases

